# CLMS

app/: build.gradle
app/src/androidTest/java/com/sis/clms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sis/clms/: MainActivity.java
app/src/main/java/com/sis/clms/activity/: MainActivity.java  ProductDetailsActivity.java  SignBankActivity.java
app/src/main/java/com/sis/clms/adapter/: HomeProductAdapter.java
app/src/main/java/com/sis/clms/app/: App.java
app/src/main/java/com/sis/clms/constant/: ServiceCode.java
app/src/main/java/com/sis/clms/entity/: Bean.java
app/src/main/java/com/sis/clms/fragment/: CalculatorFragment.java  CameraFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/sis/clms/listener/: UIListener.java
app/src/main/java/com/sis/clms/network/: HttpClient.java  HttpCode.java  HttpHelper.java  HttpUtils.java
app/src/main/java/com/sis/clms/utils/: DensityUtils.java  DownLoadImageUtils.java  FileUtils.java  FormatUtils.java  GetViewTextUtils.java  GlideImageLoader.java  StaticUtils.java  (+2 more)
app/src/main/res/drawable/: b_calculator.xml  b_camera.xml  b_home.xml  b_mine.xml  signed_bank_txt.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_sign_bank.xml  bottombar_layout.xml  default_title_bar_.xml  fragment_calculator.xml  fragment_camera.xml  fragment_home.xml  fragment_mine.xml  item_home_product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sis/clms/: ExampleUnitTest.java
(+17 files in other folders)
